{
  "name": "devconnect",
  "version": "1.0.0",
  "description": "dev connects here",
  "license": "ISC",
  "author": "Priyanshi Savalia",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "tsx src/app.ts",
    "dev": "nodemon --exec tsx src/app.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "lint": "eslint ."
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.3",
    "eslint": "^10.11.0",
    "prettier": "^3.9.9",
    "tsx": "^4.23.15",
    "typescript": "6.0",
    "typescript-eslint": "^8.71.0"
  },
  "dependencies": {
    "express": "^5.2.1",
    "mongoose": "^9.10.3"
  }
}
